INFO  2020/09/09 01:58:22  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/09 01:59:40  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/09 02:00:56  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/09 02:20:14  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/09 02:28:59  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/09 23:07:30  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/09 23:08:44  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/09 23:10:05  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/09 23:16:58  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/09 23:22:50  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/09 23:27:09  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/09 23:32:18  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/09 23:48:32  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/09 23:53:43  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/09 23:55:09  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/09 23:56:43  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel= base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/10 00:01:05  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/10 00:16:07  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/10 00:17:58  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/10 00:19:37  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/10 23:28:22  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/10 23:29:37  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/10 23:30:53  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/10 23:35:09  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/10 23:43:04  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/10 23:48:37  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/10 23:51:31  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/11 00:00:05  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 00:15:43  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/11 00:24:27  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/11 01:01:07  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/11 01:35:55  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 01:48:32  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/11 01:50:20  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 01:52:03  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 01:59:48  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 03:05:50  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/11 03:07:35  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/11 03:09:17  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/11 03:18:39  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/11 05:24:54  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 05:26:21  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/11 05:27:38  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/11 06:00:28  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/13 00:55:28  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 00:56:46  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 00:57:53  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/13 00:59:12  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 01:01:17  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 01:10:32  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 01:12:30  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/13 01:14:20  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 12:07:13  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 12:09:03  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 12:10:56  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 12:12:43  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 12:38:55  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/13 12:50:51  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/13 13:04:31  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/13 14:20:33  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/13 14:21:55  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/13 14:23:40  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/13 14:39:57  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 14:41:56  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 14:43:51  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/13 18:42:16  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/13 18:44:06  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 18:46:04  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/13 20:25:51  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/13 20:26:14  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 20:28:49  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 21:35:43  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/13 21:37:41  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 21:39:34  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 22:14:09  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/13 22:15:53  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/13 22:17:43  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/13 23:08:22  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/13 23:10:06  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 23:12:00  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/13 23:25:22  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/14 00:24:37  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/14 00:26:44  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/14 00:28:33  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 01:35:42  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 01:37:38  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/14 01:39:41  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 02:07:40  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 16:21:56  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 16:23:20  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/14 16:25:01  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/14 21:36:44  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/14 21:38:34  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/14 21:40:23  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/14 21:42:10  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 22:27:01  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/14 22:28:25  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/14 22:30:13  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 22:31:55  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/14 22:32:28  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 22:33:42  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/14 22:40:02  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/14 22:41:26  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/14 22:42:41  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/15 10:02:22  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/15 10:04:18  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/15 10:06:11  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/15 10:18:28  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/15 11:06:37  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/15 11:08:23  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/15 11:10:04  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/15 16:05:22  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/15 16:07:04  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/15 16:08:45  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/15 16:26:07  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/15 19:32:13  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/15 19:34:01  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/15 19:35:47  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/15 19:57:43  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/15 19:59:31  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/15 20:01:21  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/15 20:25:33  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
INFO  2020/09/15 22:11:44  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/15 22:13:21  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/15 22:14:40  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/16 00:18:19  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/16 00:20:31  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/16 00:22:52  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/16 01:00:51  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/16 01:11:41  revel  revel.go:124: Paths                                     revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views
INFO  2020/09/16 01:12:00  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/16 01:15:38  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/16 01:17:29  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/16 01:19:22  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/16 01:36:54  revel  revel.go:124: Paths                                   views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app
INFO  2020/09/16 01:59:44  revel  revel.go:124: Paths                                   base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/09/16 02:01:56  revel  revel.go:124: Paths                                    revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views 
INFO  2020/09/16 03:52:38  revel  revel.go:124: Paths                                   app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting
INFO  2020/09/16 03:54:31  revel  revel.go:124: Paths                                   revel=D:\\GOPATH\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\GOPATH\\src\\just_chatting app=D:\\GOPATH\\src\\just_chatting\\app views=D:\\GOPATH\\src\\just_chatting\\app\\views  
